# Web-Scraping

1. Web scraping projects using python and only 16 lines of code. 

2. Scraping the article:https://www.nytimes.com/interactive/2017/06/23/opinion/trumps-lies.html
BE SURE TO CHECK OUT robots.txt FILE BEFORE YOU START SCRAPING(to check for permissions)!

3. This is a beginner's project in web scraping. 

4. Web scraping works best with static and well structured web pages. Dynamic or interactive content is often inaccessible via html and hence is much harder to scrape.

5. The page html changes all the time and might end up causing issues with your code.

6. Implementing an API to access data is preferable to scraping.

7. In the event of scraping a lot of data from the same website, insert delays to avoid any problems with the operation of the website. 

8. Beautiful soup offers alternative syntax so you can expect some changes in syntax when you look at similar projects elsewhere.
